WpfFuvar/MainWindow.xaml

<Window x:Class="WpfFuvar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFuvar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btnFuvarszam"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
                Click="btnFuvarszam_Click">3.feladat</Button>
        <StackPanel VerticalAlignment="Center"
               HorizontalAlignment="Center">

            <ComboBox x:Name="cbAzonositok"
               VerticalAlignment="Center"
               HorizontalAlignment="Center">
            </ComboBox>
            <Button x:Name="btnTaxisInfo"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Click="btnTaxisInfo_Click">4.feladat</Button>
        </StackPanel>


        <ListBox x:Name="lbFizetesimodok"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
                 Grid.Column="1"></ListBox>

        <Button x:Name="btnOsszKM"
                Grid.Row="1"
               VerticalAlignment="Top"
               HorizontalAlignment="Center" Click="btnOsszKM_Click"
                >6.feladat</Button>

        <ListBox x:Name="lbLeghosszabbfuvar"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
                 Grid.Row="1">
        </ListBox>
    </Grid>
</Window>
